<!DOCTYPE html>

<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <title>Trivia!</title>
    
    <style type="text/css">
       body {
    background-color: #fff;
    color: #212529;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
    text-align: left;
  }

  .container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
  }

  .jumbotron {
    background-color: #01b4bc;
    color: #fff;
    margin-bottom: 2rem;
    padding: 2rem 1rem;
    text-align: center;
  }

  .section {
    padding: 0.5rem 2rem 1rem 2rem;
  }

  .section:hover {
    background-color: #f5f5f5;
    transition: color 2s ease-in-out, background-color 0.15s ease-in-out;
  }

  h1 {
    font-family: "Montserrat", sans-serif;
    font-size: 48px;
  }

  button,
  input[type="submit"] {
    background-color: #87d2d6;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    font-size: 0.95rem;
    font-weight: 400;
    line-height: 1.5;
    padding: 0.375rem 0.75rem;
    text-align: center;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
      border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    vertical-align: middle;
    outline: none;
  }

  input[type="text"] {
    line-height: 1.8;
    width: 25%;
  }

  input[type="text"]:hover {
    background-color: #f5f5f5;
    transition: color 2s ease-in-out, background-color 0.15s ease-in-out;
  }

  .incorrect {
    background-color: #fa5457;
  }

  .correct {
    background-color: #5fa55a;
  }
    </style>

    <script>
        function answerHTML(correct, element) {
            if (correct) {
                document.getElementById(element).innerHTML = "Correct!"
            }
            else {
                document.getElementById(element).innerHTML = "Incorrect"
            }
        }

        function resetButtonsState() {

            var buttons = document.querySelectorAll(".button");
            buttons.forEach(function (button) {
                button.classList.remove('incorrect');
                button.classList.remove('correct');
            })
        }

        function getAnswerButton() {
            resetButtonsState()
            if (event.target.id == "correct") {
                event.target.classList.add('correct');
                answerHTML(true, "return_part_1");
            }
            else {
                event.target.classList.add('incorrect');
                answerHTML(false, "return_part_1");
            }

        }

        document.addEventListener("DOMContentLoaded", function (event) {
            var buttons = document.querySelectorAll(".button");
            buttons.forEach(function (button) {
                button.addEventListener("click", getAnswerButton);
            })

            inputField = document.querySelector('input')
            checkButton = document.querySelector("#check");
            checkButton.addEventListener('click', function (evt) {
                if (inputField.value.toLowerCase() == "switzerland") {
                    answerHTML(true, "return_part_2");
                }
                else {
                    answerHTML(false, "return_part_2");
                }
            });
        });
    </script>

</head>

<body>

    <div class="jumbotron">
        <h1>Trivia!</h1>
    </div>

    <div class="container">

        <div class="section">
            <h2>Part 1: Multiple Choice </h2>
            <hr>
            <h3>What is the approximate ratio of people to sheep in New Zealand?</h3>
            <h2 id="return_part_1"></h2>
            <button id="correct" class="button">6 people per 1 sheep</button>
            <button class="button">3 people per 1 sheep</button>
            <button class="button">1 people per 1 sheep</button>
            <button class="button">1 people per 3 sheep</button>
            <button class="button">1 people per 6 sheep</button>

        </div>

        <div class="section">
            <h2>Part 2: Free Response</h2>
            <hr>
            <h3>In which country is it illegal to own only one guinea pig, as a lone guinea pig might get lonely?</h3>
            <h2 id="return_part_2"></h2>
            <input type="text">
            <button id="check" class="input">Check Answer</button>
        </div>

    </div>
</body>

</html>
